These projects use Javascript, AJAX, and JSON 

Included:

-Google Calendar clone that allows users to create events, view other user calenders, etc

-Yahoo Weather widget that pulls info from Yahoo's weather API to update with location, temperature, and renders an appropriate weather image

-Calculator